# ome-zarr-fiji-java

./: .gitignore  CITATION.cff  CLAUDE.md  LICENSE  LICENSE.txt  PR_DESCRIPTION.md  README.md  RELEASE_TEMPLATE.MD  TODO.txt  pom.xml  release.properties
.github/: build.sh
.github/workflows/: build.yml  sonarcloud.yml  test-os.yml
build_environments/openjdk-11/: pixi.toml
build_environments/openjdk-21/: pixi.toml
src/main/java/sc/fiji/ome/zarr/: BdvHandleService.java  BigStitcherStyleOMEZarrReader.java  BigStitcherStyleOMEZarrWriter.java  DefaultPyramidal5DImageData.java  MultiscaleImage.java  Multiscales.java  OMEZarrData.java  OMEZarrLazyReader.java  OMEZarrWriter.java  OVERVIEW.md  OpenInBDVCommand.java  Pyramidal5DImageData.java  PyramidalDataset.java
src/main/java/sc/fiji/ome/zarr/examples/: BigStitcherStyleOMEZarrReader.java  BigStitcherStyleOMEZarrWriter.java  OMEZarrLazyReader.java  OMEZarrWriter.java
src/main/java/sc/fiji/ome/zarr/fiji/ui/: ZarrDndHandlerPlugin.java
src/main/java/sc/fiji/ome/zarr/plugins/: DnDHandlerPlugin.java  DragAndDropBehaviorSettings.java  DragAndDropUserScriptSettings.java  LinkHandlerPlugin.java  OpenInBDVCommand.java  OpenInImageJCommand.java  PasteOmeZarrUrlActionTool.java  PasteOmeZarrUrlCommand.java  PasteOmeZarrUrlToolInstaller.java  PresetDnDScriptPlugin.java  PresetScriptPlugin.java  UserScriptSettings.java
src/main/java/sc/fiji/ome/zarr/plugins/macros/: ChannelsFromZarr.java  ImagePlusFromZarr.java  PyramidLevelsFromZarr.java  TimePointsFromZarr.java
src/main/java/sc/fiji/ome/zarr/pyramid/: DefaultPyramidal5DImageData.java  MultiscaleImage.java  Multiscales.java  NoMatchingResolutionException.java  NotAMultiscaleImageException.java  NotASingleScaleImageException.java  OMEZarrData.java  OpenInBDVCommand.java  Pyramidal5DImageData.java  Pyramidal5DImageDataImpl.java  PyramidalDataset.java  ZarrJavaBackedPyramidal5DImageData.java  ZarrJavaCellLoader.java
src/main/java/sc/fiji/ome/zarr/pyramid/backend/: N5PyramidBackend.java  PyramidBackend.java  PyramidContents.java  ZarrJavaPyramidBackend.java
src/main/java/sc/fiji/ome/zarr/pyramid/exceptions/: MultiImageDatasetException.java  NoMatchingResolutionException.java  NotAMultiscaleImageException.java  NotASingleScaleImageException.java  PyramidLevelAccessException.java
src/main/java/sc/fiji/ome/zarr/pyramid/metadata/: Multiscale.java  Omero.java  ResolutionLevel.java
src/main/java/sc/fiji/ome/zarr/settings/: ZarrDragAndDropOpenSettings.java  ZarrOpenBehavior.java  ZarrOpeningSettings.java  ZarrReaderBackend.java
src/main/java/sc/fiji/ome/zarr/ui/: DnDActionChooser.java  PluginPresetDndScript.java  ZarrDefaultOpenSettingUI.java  ZarrDndHandlerPlugin.java  ZarrDragAndDropOpenSettingsUI.java
src/main/java/sc/fiji/ome/zarr/ui/util/: ActionChooser.java  BdvSession.java  ContextMenuAroundMouse.java  CreateIcon.java  ScriptsUtil.java  ZarrOnFSutils.java  ZarrOnFileSystemUtils.java
src/main/java/sc/fiji/ome/zarr/util/: Affine3DUtils.java  ArrayUtils.java  BdvHandleService.java  BdvUtils.java  DummyUtil.java  ScriptUtils.java  ScriptsUtil.java  ZarrDefaultOpenSettings.java  ZarrDragAndDropOpenSettings.java  ZarrLocations.java  ZarrOnFileSystemUtils.java  ZarrOpenActions.java  ZarrOpenBehavior.java  ZarrOpenChoice.java  ZarrOpenOptions.java  ZarrOverHttpUtils.java
src/main/java/sc/fiji/zarr/: BigStitcherStyleOMEZarrReader.java  BigStitcherStyleOMEZarrWriter.java  OMEZarrLazyReader.java  OMEZarrWriter.java
src/test/fiji/macros/jython/: README.md  create_Dataset_and_show.py  create_Dataset_and_show_via_UIService.py  create_ImagePlus_and_show.py  create_img_and_show_via_ImageJFunctions.py  create_img_and_show_via_UIService.py  list_known_datasets.py  list_known_image_windows.py  test_ImagePlus_presence.py  test_dataset_presence.py
src/test/java/sc/fiji/ome/zarr/: TestMultiscaleImage.java
src/test/java/sc/fiji/ome/zarr/examples/: BigStitcherStyleOMEZarrReader.java  BigStitcherStyleOMEZarrWriter.java  OMEZarrLazyReader.java  OMEZarrWriter.java
src/test/java/sc/fiji/ome/zarr/fiji/ui/: StartN5ImporterDialog.java  StartUI.java
src/test/java/sc/fiji/ome/zarr/plugins/: DnDHandlerPluginTest.java  DragAndDropBehaviorSettingsTest.java  PasteOmeZarrUrlCommandTest.java
src/test/java/sc/fiji/ome/zarr/pyramid/: BackendBenchmark.java  DefaultPyramidal5DImageDataTest.java  MultiscaleImage.java  MultiscaleImageDemo.java  MultiscaleImageTest.java  Multiscales.java  N5BackedPyramidal5DImageDataTest.java  N5ReaderDemo.java  OMEZarrData.java  OmeroMetadataAccessTest.java  Pyramidal5DImageDataAsImagePlusTest.java  Pyramidal5DImageDataDemo.java  Pyramidal5DImageDataImplTest.java  Pyramidal5DImageDataOpenTest.java  Pyramidal5DImageDataTestBase.java  ZarrJavaBackedPyramidal5DImageDataTest.java
src/test/java/sc/fiji/ome/zarr/settings/: ZarrDragAndDropOpenSettingsTest.java  ZarrOpenBehaviorTest.java  ZarrOpeningSettingsTest.java
src/test/java/sc/fiji/ome/zarr/ui/: DnDActionChooserDemo.java  StartN5ImporterDialog.java  StartUI.java  ZarrDefaultOpenSettingUITest.java  ZarrDragAndDropOpenSettingsUITest.java
src/test/java/sc/fiji/ome/zarr/ui/util/: ActionChooserDemo.java  ContextMenuAroundMouseDemo.java  DemoScriptsUtil.java  ExamineContextMenuAroundMouse.java  TestBdvSession.java
src/test/java/sc/fiji/ome/zarr/util/: Affine3DUtilsTest.java  ArrayUtilsTest.java  BdvHandleServiceDemo.java  DummyUtilTest.java  ScriptUtilsDemo.java  ZarrDefaultOpenSettingsTest.java  ZarrDragAndDropOpenSettingsTest.java  ZarrLocationsTest.java  ZarrOnFileSystemUtilsTest.java  ZarrOpenActionsTest.java  ZarrOpenBehaviorTest.java  ZarrOpenChoiceTest.java  ZarrOpenOptionsTest.java  ZarrOverHttpUtilsTest.java  ZarrTestUtils.java
src/test/resources/: logback-test.xml
src/test/resources/sc/fiji/ome/zarr/util/2d_testing/: README.md  conda.yml  create_2d.py
src/test/resources/sc/fiji/ome/zarr/util/4d_testing/: README.md  create_4d.py
src/test/resources/sc/fiji/ome/zarr/util/5d_testing/: README.md  create_5d.py
src/test/resources/sc/fiji/ome/zarr/util/bioformats2raw_testing/: README.md  conda.yml  (+1 more)
(+312 files in other folders)
