cff-version: 1.2.0
title: ome-zarr-fiji
message: If you use this software, please cite it as below.
type: software
authors:
    - family-names: Ulman
      given-names: Vladimir
      orcid: https://orcid.org/0000-0002-4270-7982
    - family-names: Hahmann
      given-names: Stefan
      orcid: https://orcid.org/0000-0002-8145-7090
    - family-names: Pietzsch
      given-names: Tobias
      orcid: https://orcid.org/0000-0002-9477-3957
    - family-names: Tischer
      given-names: Christian
      orcid: https://orcid.org/0000-0003-4105-1990
date-released: 2026-04-02
version: 0.3.0
license: BSD-2-Clause
repository-code: https://github.com/BioImageTools/ome-zarr-fiji-java
