<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>43.0.0</version>
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>ome-zarr-fiji</artifactId>
	<version>0.2.1-SNAPSHOT</version>

	<name>OME-Zarr additional interfaces for Fiji</name>
	<description>As of now, drag-and-drop scijava (Fiji) handler that opens N5 Importer dialog or BigDataViewer right-away.</description>
	<url>https://github.com/BioImageTools/ome-zarr-fiji-java</url>

	<inceptionYear>2022</inceptionYear>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>

	<developers>
		<developer>
			<id>xulman</id>
			<name>Vladimir Ulman</name>
			<url>https://imagej.net/people/xulman</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ksugar</id>
			<name>Ko Sugawara</name>
			<url>https://imagej.net/people/ksugar</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>bogovicj</id>
			<name>John Bogovic</name>
			<url>https://imagej.net/people/bogovicj</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>stefanhahmann</id>
			<name>Stefan Hahmann</name>
			<email>stefan.hahmann@tu-dresden.de</email>
			<organization>MPI CBG</organization>
			<organizationUrl>https://www.mpi-cbg.de/</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>reviewer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<email>pietzsch@mpi-cbg.de</email>
			<url>https://imagej.net/User:Pietzsch</url>
			<roles>
				<role>developer</role>
				<role>reviewer</role>
			</roles>
		</developer>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<!-- NB: Need at least one element to override the parent. See: https://issues.apache.org/jira/browse/MNG-5220 -->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
				<archive>https://forum.image.sc/tag/ome-zarr</archive>
		</mailingList>
	</mailingLists>

	<!-- ====================================== -->

	<scm>
		<connection>scm:git:git://github.com/BioImageTools/ome-zarr-fiji-java</connection>
		<developerConnection>scm:git:git@github.com:BioImageTools/ome-zarr-fiji-java</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/BioImageTools/ome-zarr-fiji-java</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/BioImageTools/ome-zarr-fiji-java/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/BioImageTools/ome-zarr-fiji-java/actions</url>
	</ciManagement>

	<packaging>jar</packaging>

	<!-- ====================================== -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<package-name>sc.fiji.ome.zarr</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>OME-Zarr extras for Fiji</license.projectName>
		<license.organizationName>SciJava</license.organizationName>
		<license.copyrightOwners>SciJava developers</license.copyrightOwners>

		<n5.version>4.0.0-alpha-7-SNAPSHOT</n5.version>
		<n5-aws-s3.version>4.4.0-alpha-4</n5-aws-s3.version>
		<n5-blosc.version>2.0.0-alpha-4</n5-blosc.version>
		<n5-google-cloud.version>5.2.0-alpha-4</n5-google-cloud.version>
		<n5-hdf5>2.3.0-alpha-4</n5-hdf5>
		<n5-imglib2.version>7.1.0-alpha-6</n5-imglib2.version>
		<n5-universe.version>2.4.0-alpha-7-SNAPSHOT</n5-universe.version>
		<n5-zarr.version>2.0.0-alpha-5-SNAPSHOT</n5-zarr.version>
		<n5-zstandard.version>2.0.0-alpha-4</n5-zstandard.version>

		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.language>java</sonar.language>
		<sonar.verbose>false</sonar.verbose>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-universe</artifactId>
			<version>2.4.0-alpha-6</version> <!-- 2.3.0 -->
		</dependency>
		<!--
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-ij</artifactId>
			<version>4.5.0-alpha-6-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-viewer_fiji</artifactId>
			<version>6.1.3-alpha-4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- include full-stack Fiji at test runtime -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- include logback-classic at test runtime -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- include logback-core at test runtime -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Configure the maven-surefire-plugin to use a heap size of 1gb while running tests. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<argLine>-Xmx1g</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<!-- Configure the maven-surefire-plugin to use a heap size of 1gb while running tests for jacoco coverage analysis. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<argLine>@{argLine} -Xmx1g</argLine>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.14</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<formats>
										<format>XML</format>
									</formats>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
