<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>43.0.0</version>
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>ome-zarr-fiji-java</artifactId>
	<version>0.2.1-SNAPSHOT</version>

	<name>OME-Zarr additional interfaces for Fiji</name>
	<description>As of now, drag-and-drop scijava (Fiji) handler that opens N5 Importer dialog or BigDataViewer right-away.</description>
	<url>https://github.com/BioImageTools/ome-zarr-fiji-java</url>

	<inceptionYear>2022</inceptionYear>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>

	<developers>
		<developer>
			<id>xulman</id>
			<name>Vladimir Ulman</name>
			<url>https://imagej.net/people/xulman</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ksugar</id>
			<name>Ko Sugawara</name>
			<url>https://imagej.net/people/ksugar</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>bogovicj</id>
			<name>John Bogovic</name>
			<url>https://imagej.net/people/bogovicj</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>stefanhahmann</id>
			<name>Stefan Hahmann</name>
			<email>stefan.hahmann@tu-dresden.de</email>
			<organization>TU Dresden (Physics of Life)</organization>
			<organizationUrl>https://physics-of-life.tu-dresden.de/</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
		<!-- TODO add Tischi and Tobias -->
	</developers>

	<contributors>
		<!-- NB: Need at least one element to override the parent. See: https://issues.apache.org/jira/browse/MNG-5220 -->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
				<archive>https://forum.image.sc/tag/ome-zarr</archive>
		</mailingList>
	</mailingLists>

	<!-- ====================================== -->

	<scm>
		<connection>scm:git:git://github.com/BioImageTools/ome-zarr-fiji-java</connection>
		<developerConnection>scm:git:git@github.com:BioImageTools/ome-zarr-fiji-java</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/BioImageTools/ome-zarr-fiji-java</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/BioImageTools/ome-zarr-fiji-java/issues</url>
	</issueManagement>
	<ciManagement>
		<system>none</system>
	</ciManagement>

	<packaging>jar</packaging>

	<!-- ====================================== -->

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<package-name>sc.fiji.ome.zarr.fiji.ui</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>OME-Zarr extras for Fiji</license.projectName>
		<license.organizationName>SciJava</license.organizationName>
		<license.copyrightOwners>SciJava developers</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-universe</artifactId>
			<version>2.4.0-alpha-6</version> <!-- 2.3.0 -->
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
